# SBApiCore

./: pom.xml
src/main/java/com/super_bits/modulosSB/SBCore/modulos/Controller/: TipoAcaoPadrao.java  UtilFabricaDeAcoesBasico.java
src/main/java/com/super_bits/modulosSB/SBCore/modulos/Mensagens/: ComoServicoMensagemFireAndForget.java  FabMensagens.java  FabTipoAgenteDoSistema.java  ItfCentralMensagens.java  ItfMensagem.java
src/main/java/com/super_bits/modulosSB/SBCore/modulos/comunicacao/: FabStatusComunicacao.java  FabTipoComunicacao.java  FabTipoDestinatario.java  FabTipoRespostaComunicacao.java  ItfComunicacao.java  ItfComunicacaoAcaoVinculada.java  ItfComunicacaoUmParaMuitos.java  ItfDestinatario.java  ItfDialogo.java  ItfDisparoComunicacao.java  ItfModeloMensagem.java  ItfRespostaComunicacao.java  ItfTipoCanalComunicacao.java  ItfTipoComunicacao.java  ItfTipoRespostaComunicacao.java  ItfTipoTransporteComunicacao.java  ItffabricaCanalComunicacao.java  ItffabricaTrasporteCominicacao.java  ItffabricaTrasporteComunicacao.java  StatusComunicacao.java  StatusNotificacao.java  TipoTransporteSBNativo.java
src/main/java/com/super_bits/modulosSB/SBCore/modulos/erp/: ApiColetivoJavaFW.java  ApiERPColetivoJavaFW.java  ComoFabricaPacoteDeEntidade.java  ComoFabricaPacotesBaseCarameloCode.java  ErroJsonInterpredador.java  FabPacotesCRCBase.java  FabTipoAgenteOrganizacao.java  FabTipoCanalChat.java  InfoApiERPCarameloCode.java  InfoReferenciaApiErp.java  ItfApiErpSuperBits.java  ItfServicoLinkDeEntidadesERP.java  ItfServicoLinkEntreEntidadesErpRestfull.java  ItfSistemaERP.java  (+1 more)
src/main/java/org/coletivojava/fw/api/analiseDados/: ComoMapaSubstituicao.java  ItfMapaSubstituicao.java
src/main/java/org/coletivojava/fw/api/objetoNativo/: ObjetoNativoCoreDoSistema.java
src/main/java/org/coletivojava/fw/api/objetos/: ObjetoBaseDoSistema.java
src/main/java/org/coletivojava/fw/api/tratamentoErros/: ErroPreparandoObjeto.java  FabErro.java
src/main/java/org/coletivojava/fw/utilCoreBase/: UtilCRCComunicacao.java  UtilCRCContextoSimples.java  UtilCRCDiretoriosSimples.java  UtilCRCFabrica.java  UtilCRCGeradorDeIDSimples.java  UtilCRCLayoutComponenteEmTelaBasico.java  UtilCRCReflexaoAPIERP.java  UtilCRCReflexaoAPIERPRestFull.java  UtilCRCReflexaoAtributoDeObjetoSimples.java  UtilCRCReflexaoObjetoSimples.java  UtilCRCReflexaoSimples.java  UtilCRCStringEnumECaixaAlta.java  UtilCRCStringFiltrosSimples.java  UtilCRCStringsCammelCaseSimples.java  UtilCRCStringsMaiuculoMinusculoSimples.java  UtilSBControllerSimples.java  UtilSBCoreComunicacao.java  UtilSBCoreContextoSimples.java  UtilSBCoreDiretoriosSimples.java  UtilSBCoreFabrica.java  UtilSBCoreGeradorDeIDSimples.java  UtilSBCoreLayoutComponenteEmTelaBasico.java  UtilSBCoreReflexaoAPIERP.java  UtilSBCoreReflexaoAPIERPRestFull.java  UtilSBCoreReflexaoAtributoDeObjetoSimples.java  UtilSBCoreReflexaoObjetoSimples.java  UtilSBCoreReflexaoSimples.java  UtilSBCoreStringEnumECaixaAlta.java  UtilSBCoreStringFiltrosSimples.java  UtilSBCoreStringsCammelCaseSimples.java  UtilSBCoreStringsMaiuculoMinusculoSimples.java  UtilSBFabricaComponenteVisual.java
src/main/resources/: log4j2.xml
src/test/java/org/coletivojava/fw/utilCoreBase/: UtilCRCStringFiltrosSimplesTest.java  UtilSBCoreStringFiltrosSimplesTest.java
(+551 files in other folders)
